.photo-grid {
  width: calc(100% - (48px*2));
  min-width: 984px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    min-width: 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    width: calc(100% - (24px*2));
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    width: calc(100% - (16px*2));
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
